[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {768, 1024}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{6, 66}, {346, 316}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "B2706A56-776F-4872-9DA5-99D85335F929",
          "corner_radius" : 0,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{284, 412}, {200, 200}}",
          "data_source_items" : "",
          "data_source_number_of_lines" : 3,
          "border_width" : 1,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 16,
          "row_height" : 44,
          "class" : "TableView",
          "name" : "queryfields",
          "flex" : "WH"
        }
      },
      {
        "selected" : false,
        "frame" : "{{12, 303}, {340, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "text" : "",
          "font_name" : "<System>",
          "frame" : "{{309, 496}, {150, 32}}",
          "class" : "Label",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "alignment" : "left",
          "uuid" : "6DAFB78E-460D-4223-ABAB-8F6507E2D036",
          "corner_radius" : 0,
          "font_size" : 18,
          "name" : "lblquery"
        }
      },
      {
        "selected" : false,
        "frame" : "{{373, 66}, {150, 316}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "60937DE3-AE96-416D-AE48-605E249984CB",
          "corner_radius" : 0,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{412, 284}, {200, 200}}",
          "data_source_items" : "",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "data_source_number_of_lines" : 1,
          "border_width" : 1,
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "class" : "TableView",
          "name" : "comparisons",
          "flex" : "WH"
        }
      },
      {
        "selected" : false,
        "frame" : "{{373, 303}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 1,
          "name" : "lblcomparison",
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "class" : "Label",
          "text" : "",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "alignment" : "left",
          "corner_radius" : 0,
          "uuid" : "70473956-DEEB-473D-8A7C-F410AD8CDB44",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{544, 305}, {201, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "C43E6119-7B47-4636-BAEE-BAA286269A2B",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.030660,0.030660,0.030660,1.000000)",
          "frame" : "{{412, 368}, {200, 32}}",
          "border_width" : 1,
          "alignment" : "left",
          "autocorrection_type" : "no",
          "font_name" : "<System>",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "txtvalue",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{94, 26}, {118, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "99B41432-A6E4-448A-985E-48A58727E1C5",
          "text" : "Query Fields",
          "alignment" : "center",
          "class" : "Label",
          "name" : "lblq",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{347, 26}, {191, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "95205C0E-F6DF-4264-AEE0-90FE3D2B570B",
          "text" : "Comparison Operators",
          "alignment" : "center",
          "class" : "Label",
          "name" : "lblcomp",
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{328, 519}, {119, 36}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 0,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Add to Query",
          "class" : "Button",
          "uuid" : "3E1ABD32-1409-4502-8D7B-C7CD8CDD112F",
          "corner_radius" : 10,
          "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "font_bold" : true,
          "font_size" : 17,
          "name" : "btnadd2qry"
        }
      },
      {
        "selected" : false,
        "frame" : "{{215, 852}, {114, 29}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "3E1ABD32-1409-4502-8D7B-C7CD8CDD112F",
          "corner_radius" : 10,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{472, 368}, {80, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "border_width" : 0,
          "title" : "Send Query",
          "alpha" : 1,
          "font_bold" : true,
          "class" : "Button",
          "name" : "btnsendquery",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{322, 343}, {145, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{309, 496}, {150, 32}}",
          "uuid" : "E6323632-B4B1-4EA8-93E7-B40AE4D90944",
          "text" : "Query",
          "alignment" : "center",
          "class" : "Label",
          "name" : "lblqs",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{560, 265}, {152, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{309, 496}, {150, 32}}",
          "uuid" : "96E8E00D-0D66-4650-B0F6-23E79F5C9FC0",
          "text" : "Value",
          "alignment" : "center",
          "class" : "Label",
          "name" : "lblval",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{12, 605}, {340, 324}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "D445225C-7EA5-41CB-9172-E676227AFBA2",
          "corner_radius" : 0,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{284, 412}, {200, 200}}",
          "data_source_items" : "",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "data_source_number_of_lines" : 1,
          "border_width" : 1,
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "class" : "TableView",
          "name" : "outfields",
          "flex" : "WH"
        }
      },
      {
        "selected" : false,
        "frame" : "{{108, 559}, {139, 38}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{309, 496}, {150, 32}}",
          "uuid" : "E6DEB335-98C3-475D-A255-AE7BD6997FB1",
          "text" : "Output Fields",
          "alignment" : "center",
          "class" : "Label",
          "name" : "label1",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{368, 852}, {114, 29}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 0,
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Clear Query",
          "class" : "Button",
          "uuid" : "3E1ABD32-1409-4502-8D7B-C7CD8CDD112F",
          "corner_radius" : 10,
          "border_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "font_bold" : true,
          "font_size" : 17,
          "name" : "btnclearqry"
        }
      },
      {
        "selected" : false,
        "frame" : "{{536, 605}, {65, 39}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "3B4ABF2D-4049-4E0B-B113-1B823033D676",
          "corner_radius" : 0,
          "frame" : "{{284, 496}, {200, 32}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "alignment" : "center",
          "autocorrection_type" : "no",
          "text" : "50",
          "font_name" : "<System>",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "txtnresults",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{471, 559}, {170, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{309, 496}, {150, 32}}",
          "uuid" : "D89BEDC2-06DF-4549-BD9A-E44A03537454",
          "text" : "Number of Results ",
          "alignment" : "center",
          "class" : "Label",
          "font_size" : 18,
          "name" : "lblnresults"
        }
      },
      {
        "selected" : true,
        "frame" : "{{12, 383}, {733, 228}}",
        "class" : "TableView",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "E487BDBD-2B8C-44D8-BD95-E062E7DBCFD4",
          "corner_radius" : 0,
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{284, 412}, {200, 200}}",
          "data_source_items" : "",
          "data_source_number_of_lines" : 1,
          "border_width" : 1,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 18,
          "row_height" : 44,
          "class" : "TableView",
          "name" : "tblquery",
          "flex" : "WH"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "custom_class" : "",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : ""
    }
  }
]